@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:roots{
    /*========== Main Theme Colors ==========*/
    --first-color:#0e2431;
    --second-color: #614fd0;
    --third-color: #777;


    /*========== Hover Colors ==========*/
    --hover-color: #614fd0;

    /*========== Background Colors ==========*/
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    /*========== Color Filter ==========*/
    --color-filer: invert(1);

    /*========== Box Shadow ==========*/
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /*========== Font Size ==========*/
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /*========== Scroll Bar Colors ==========*/
    --scroll-bar-color: #c5cadf;
    --scroll-thmub-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

}

.dark-theme{
    --first-color: #fff;
    --second-color: #614fd0;
    --third-color: #a9afc3;


    /*========== Background Colors ==========*/
    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --transparent-color-01: rgba(255, 255, 255, 0.1);
    --line-color: #454f6b;

    /*========== Color Filter ==========*/
    --color-filer: invert(1);


    /*========== Scroll Bar Colors ==========*/
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: #0e2431;
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
/*==========  Scroll to top Button ==========*/

/*========== Light / Dark Theme Button ==========*/
.theme-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    top: 100px;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    cursor: pointer;
}

.theme-btn .fa-sun{
    display: #fff;
}

/*========== Scroll Bar ==========*/
::-webkit-scrollbar{
    width:  10px;
    background: #c5cadf;
}

::-webkit-scrollbar-thumb{
    background-color: #70768a;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: #454f6b;
    border-radius: 2em;
}

/*========== Header ==========*/
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6 ease;
}

header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: #0e2431;
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a{
    color: #0e2431;
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: #614fd0;
}

.nav-menu-btn{
    display: none;
}

/*========== Home Section ==========*/
.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: #614fd0;
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: #777;
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: #777;
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn{
    background:  #614fd0;
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: #8A84E2;
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width: 90%;
    transform: translate(0, 0);
}

.home .scroll-down{
    color: #0e2431;
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: #614fd0;
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}
/*========== Common Style for all sections ==========*/
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, #0e2431 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: #614fd0;
}

.container{
    position: relative;
    flex-direction: column;
}

/*========== About Section ==========*/

.about .container .content{
    display: grid;
    row-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    width: 100%;
    min-width: 0;
}

.about-info{
    min-width: 0;
    width: 100%;
}

.about-info .professional-list{
    flex-direction: column;
}

.about-info .professional-list .list-items{
    justify-content: start;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: #614fd0;
}

.about-info .description p{
    color: #777;
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list .list-items{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}


.about-info .professional-list .list-items h3{
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-items span{
    color: #777;
    font-size: var(--small-font-size);

}

/*========== Skills Section ==========*/
.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: #614fd0;
    color: #fff;
    font-size: 1em;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: #fff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    border-bottom: 3px solid #614fd0;
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: 0.9em;
    margin-bottom: 5px;
}

.edu-list .item p{
    color: #777;
    font-size: 0.9em;
}

.edu-list .item p span{
    color: #0e2431;
    font-size: 1em;
    font-weight: 500;
}

.bar{
    background: #fff;
    box-shadow: 0px 20px rgb(0 0 0 / 10%);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #614fd0;
    border-radius: 2px;
}

.bar .programming:before{
    width: 50%;
}

.bar .photoshop:before{
    width: 55%;
}

.bar .css:before{
    width: 60%;
}

.bar .animation:before{
    width: 70%;
}

.experience-card{
    background: #fff;
    border-bottom: 3px solid #614fd0;
    padding: 35px;
    border-radius: 6px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    transition: .3 ease;
}

.experience-card .upper{
    line-height: 30px;
}

.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5{
    font-size: 0.9em;
    font-weight: 500;
    font-style: italic;
}

.experience-card span{
    color: #777;
}

.experience-card .hr{
    width: 100%;
    height: 2px;
    background: #d7d7d7;
    margin: 10px 0 22px;
}
.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}

/*========== Portfolio Section ==========*/
.portfolio .container .content{
    width: 100%;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card .info span{
    font-size: 1.2em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.porfolio-model {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.portfolio-model.active{
    visibility: visible;
    opacity: 1;
}

.portfolio-model-body{
    position: relative;
    background: #fff;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}

.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;

}
.portfolio-model-body h3{
    font-size: 1.5em;
}

.portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}



/*----------------Footer---------------*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #614fd0;
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a{
    color: #fff;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    opacity: .8;
}

.footer-container .about p{
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
}

.footer-container .info a{
    margin: 20px;
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: 1em;
    font-weight: 300;
    margin-top: 50px;
}

@media screen and (max-width: 1070px){
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.1);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }


    .nav-items{
        position: relative;
        background: #fff;
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
        transform: translateY(-50px);
        transition: .3s ease
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }


    .nav-items a{
        margin: 15px;

    }

    .nav-close-btn{
        position: absolute;
        background: url(img/close-btn.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
        
    }



    .nav-menu-btn{
        background: url(img/menu-btn.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;

    }

    .home .home-container .info{
        font-size: 0.85rem;
    }

    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }
}